com.namics.oss.spring.support.batch.job-configuration.package-name=com.namics.oss.spring.support.batch.starter.sample.jobs
spring.batch.job.enabled=false
com.namics.oss.spring.support.batch.clean-up.enabled=true
spring.main.allow-bean-definition-overriding=true
com.namics.oss.spring.support.batch.web.dark-mode=true