com.namics.oss.spring.support.batch.job-configuration.package-name=com.namics.oss.spring.support.batch.starter.sample.config
spring.batch.job.enabled=false
com.namics.oss.spring.support.batch.clean-up.enabled=true
